experimental:
  # multiNamespaceMode:
  #   enabled: true
  genericSync:
    role:
      extraRules:
        - apiGroups: ["networking.istio.io"]
          resources: ["virtualservices", "destinationrules", "gateways", "serviceentries"]
          verbs: ["create", "delete", "patch", "update", "get", "list", "watch"]                
        - apiGroups: ["traefik.io"]
          resources: ["ingressroutes", "ingressroutetcps", "ingressrouteudps"]
          verbs: ["create", "delete", "patch", "update", "get", "list", "watch"]  
    # extra cluster scoper permissions required for the plugin
    clusterRole:
      extraRules:
        - apiGroups: ["apiextensions.k8s.io"]
          resources: ["customresourcedefinitions"]
          verbs: ["get", "list", "watch"]
    export:
      - apiVersion: traefik.io/v1alpha1
        kind: IngressRoute
      - apiVersion: traefik.io/v1alpha1
        kind: IngressRouteTCP
      - apiVersion: traefik.io/v1alpha1
        kind: IngressRouteUDP
      - apiVersion: networking.istio.io/v1
        kind: VirtualService
      - apiVersion: networking.istio.io/v1
        kind: DestinationRule                                    
